<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tom.moble.Questionnaire">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please rate the following questions. \n (1-5 stars, 1 is very bad, 5 is very good)"
        android:id="@+id/questionnairreExplentation"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Were the notifications spread out properly throughout the day?"
        android:id="@+id/questionnairreFirstQuestion"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <RatingBar
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Did you like using the app?"
        android:id="@+id/questionnairreSecondQuestion"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <RatingBar
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Were the words related to your environment and/or time of the day?"
        android:id="@+id/questionnairreThirdQuestion"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <RatingBar
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send results"
        android:id="@+id/questionnaireSendResults"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
