<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="120sp"
        android:onClick="infoButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry test"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily test"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final test"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"
        android:onClick="settingsButtonClick"/>

</LinearLayout>