<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="220sp"
        android:layout_height="55sp"
        android:text="Info"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="90sp"
        android:onClick="infoButtonClick"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAllCaps="false"

        />

    <Button
        android:layout_width="220sp"
        android:layout_height="55sp"
        android:text="Entry test"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"
        android:onClick="entryTestButtonClick"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="220sp"
        android:layout_height="55sp"
        android:text="Daily test"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="220sp"
        android:layout_height="55sp"
        android:text="Final test"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="220sp"
        android:layout_height="55sp"
        android:text="Settings"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:width="180sp"
        android:layout_marginTop="20sp"
        android:onClick="settingsButtonClick"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Notifications"
            android:id="@+id/startNotifications"
            android:onClick="startNotifications"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Notifications"
            android:id="@+id/stopNotifications"
            android:onClick="stopNotifications"/>
    </LinearLayout>

</LinearLayout>