<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tom.moble.MainActivity"
    android:background="#fff"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Round: 1"
            android:textColor="#103903"
            android:id="@+id/quizRound"
            android:layout_weight="0.3"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Entry test"
            android:textColor="#103903"
            android:id="@+id/quizTitle"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score: 0"
            android:textColor="#103903"
            android:id="@+id/quizScore"
            android:layout_weight="0."
            />
    </LinearLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="What is the correct translation of:"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        android:layout_weight="0.1"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/quizQuestion"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="WORD"
        android:layout_marginBottom="20sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10sp">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/multipleChoiceAnswer1Button"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/multipleChoiceAnswer2Button"
            android:layout_gravity="right"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/multipleChoiceAnswer3Button"
            android:layout_gravity="right"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/multipleChoiceAnswer4Button"
            android:layout_gravity="right"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/multipleChoiceAnswer5Button"
            android:layout_gravity="right"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/multipleChoiceAnswer6Button"
            android:layout_gravity="right"
            android:onClick="quizAnswerButtonClick"
            android:layout_weight=".16"
            android:layout_marginBottom="15sp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previousButton"
            android:layout_gravity="left"
            android:visibility="invisible"
            android:layout_weight="0.5"/>


        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_gravity="right"
            android:onClick="nextButtonClick"
            android:backgroundTint="@color/stdButton"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>