<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Use the buttons below to indicate between which hours you will be awake."
        android:textAlignment="center"
        android:id="@+id/settingExplanation"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="09:00 AM"
            android:id="@+id/startTimeTextView"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="20sp"/>

        <Button
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Change start time"
            android:id="@+id/startTimeButton"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="21:00 AM"
            android:id="@+id/textView3"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="20sp"/>

        <Button
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Change stop time"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80sp"
        />



</LinearLayout>
