<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start the entry test"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quize"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start the entry test later"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="255sp"
        android:layout_marginLeft="17sp"
        >

        <Button
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previousButton"
            android:layout_gravity="left"
            android:layout_marginRight="55sp"
            android:layout_marginLeft="20sp"
            android:onClick="previousButtonClick"/>



    </LinearLayout>
</LinearLayout>